| a         | b         | add(a, b)           | multiply(a, b)           |
|-----------|-----------|---------------------|--------------------------|
| 1         | 1         | 2                   | 1                        |
| 0         | 1         | 1                   | 0                        |
| -1        | 1         | 0                   | -1                       |
| -1        | -1        | -2                  | 1                        |
| 0         | 0         | 0                   | 0                        |
| 1.5       | 2.5       | 4                   | 3.75                     |
| 1000000   | 1000000   | 2000000             | 1000000000000            |
| null      | 1         | NaN                 | NaN                      |
| undefined | 1         | NaN                 | NaN                      |
| "2"       | 3         | "23"                | NaN                      |
